{
  "name": "simp_serv",
  "version": "1.0.0",
  "description": "Simple server to check ansible configuration.",
  "main": "index.js",
  "author": "Nahidul Islam <nahidul.islam.cs@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3"
  }
}
